# frozen_string_literal: true
# A sample Gemfile
source 'https://rubygems.org'
ruby '2.3.0'

gem 'sinatra'
gem 'money'
gem 'representable'
gem 'multi_json'
gem 'virtus', '>= 0.5.0'
gem 'redis'
gem 'dotenv'
gem 'typhoeus'

group :test do
  gem 'rspec'
  gem 'rack-test'
end

group :development do
  gem 'pry'
  gem 'rubocop'
end
